VITE_AUTH0_DOMAIN=dev-caduw53ujxaqbg0n.us.auth0.com
VITE_AUTH0_CLIENT_ID=NVyadWWsfXbaOWUcUMTN4n39XgD9UHJh
VITE_AUTH0_CALLBACK_URI=http://localhost:5173
VITE_BASE_API_URL=https://jevliska-backend.onrender.com
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api